<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>勞動部勞動力發展署─運動廣場連結網</title>
	<style>
		body{
			background-color:#42413C;
		}
		#t_main{
			width:1024px;
			height:768px;
			background-color:#FFFFFF;
			margin:auto;
			border-spacing:0;		
		}
		#d_1{			
			width:180px;
			height:90px;
			padding:0;
		}	
		#d_2{
			background-color:#00B0F0;
			font-size:52px;
			font-family:"標楷體";
			color:#FFFFFF;
			text-shadow: 10px 10px 15px #333333;
		}
		#t_r2 td{
			width:146px;
			background-color:#EEEEEE;
			font-size:14px;
			font-family:"新細明體";
		}
		#t_r2 td:hover{
			background-color:#FFFF00;
			font-weight:bold;
		}
		#t_r2 td a{
			color:#000000;
			text-decoration-line:none;			
		}
		#t_r2 td a:hover{
			color:#FF0000;
		}
		iframe{
			width:980px;
			height:560px;
		
		}
		#d_3{
			height:45px;
			background-color:#CCCCCC;
			font-size:14px;
			color:#FFFFFF;
			
		}
	
	</style>	
</head>
<body align="center">
	<table id="t_main">
		<tr>
			<td id="d_1"><a href="index.html"><img src="images/logo.png" alt="運動廣場連結網-回首頁"></a></img></td>
			<td id="d_2" >運動廣場連結網</td>
		</tr>
		<tr>
			<td colspan="2">
				<table id="t_r2" width="1024px" height="25">
					<tr>
						<td><a href="index.html" target="_top">首頁</a></td>
						<td><a href="results\health.html" target="ifrm">健康天地</a></td>
						<td><a href="results\basketball.html" target="ifrm">籃球介紹</a></td>
						<td><a href="results\baseball.html" target="ifrm">棒球介紹</a></td>
						<td><a href="results\swimming.html" target="ifrm">游泳介紹</a></td>
						<td><a href="results\msgboard.html" target="ifrm">訪客留言</a></td>
						<td><a href="results\reference.html" target="ifrm">資料來源</a></td>
					</tr>			
				</table>			
			</td>
		</tr>
		<tr height="608px"><td colspan="2"><iframe src="results\main.html" name="ifrm"></iframe></td></tr>
		<tr><td id="d_3" colspan="2">網頁設計及維護：09張卉青<br />最近更新日期：2018/10/11</td></tr>
	
	</table>

</body>

</html>