<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>運動廣場連結網</title>
	<style>
		body{
			width:970px;
			height:550px;
			margin:0 auto;
		}
		#t_main{	
			width:970px;
			height:550px;
			background-color:#FFFFFF;
			font-size:14px;
			color:#000000;
			border-color:#000000;
			margin:0 auto;
			border-spacing:0;
			border:0;
		}
		
		#t_d1{
			width:280px;
			
		}
		
		#t_d2{
			width:260px;
			border-spacing:0;	
			border:0;
			margin0;
		}
		#t_d2 th{
			background-color:#3399FF;
			font-size:14px;
			color:#FFFFFF;
		}
		.c1{
			background-color:#FFFFCC;
			font-size:12px;
			line-height:200%;
		}
		.c2{
			background-color:#DDDDDD;
			font-size:12px;
			line-height:200%;
		}	
		.c3{
			text-align:center;
		}
		.c4{
			text-align:center;
			font-size:14px;
			color:#FFFF00;
		}		
		.T1{
			border:1px solid #999999;
		}
		#t_d3{
			border-spacing:0;	
			border:0;
			margin0;
		}
				
	</style>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body align="center">
	<table id="t_main" >
		<tr align="center" valign="middle">
			<td width="320px"  height="550px">
				<table id="t_d1" class="T1" height="460px" width="280px">
					<tr>
						<td align="center" valign="top">
							<p style="font-size:16px;font-weight:bolder;text-align:left;padding-left:10px">最新消息</p>
							<table id="t_d2" >
								<tr><th>主題</th><th>發布日期</th></tr>
								<tr class="c1"><td><img src="../images/0201.png" \>公告全國技能競賽相關事宜</td><td class="c3">107/10/11</td></tr>
								<tr class="c2"><td><img src="../images/0201.png" \>公告即測即評及發證相關事宜</td><td class="c3">107/10/11</td></tr>
								<tr class="c1"><td><img src="../images/0201.png" \>公告網頁設計修題相關事宜</td><td class="c3">107/10/11</td></tr>
								<tr class="c2"><td><img src="../images/0201.png" \>公告網路架設應檢相關事宜</td><td class="c3">107/10/11</td></tr>
							</table>
						</td>
					</tr>				
				</table>
			</td>
			<td>
				<table id="t_d3" width="590px" height="460px" bgcolor="#33333" class="T1" align="center" valign="middle">
					<tr height="350px">
						<td colspan=4><img src="../images/0202A.png" width="580px" height="345px" name="photo" id="photo" /></td>
					</tr>
					<tr height="90px">
						<td width="25%"><img src="../images/0202B.png" onclick="MM_swapImage('photo','','../images/0202A.png',1)" /></td>
						<td width="25%"><img src="../images/0203B.png" onclick="MM_swapImage('photo','','../images/0203A.png',1)"/></td>
						<td width="25%"><img src="../images/0204B.png" onclick="MM_swapImage('photo','','../images/0204A.png',1)"/></td>
						<td width="25%"><img src="../images/0205B.png" onclick="MM_swapImage('photo','','../images/0205A.png',1)"/></td>
					</tr>
					<tr height="20px" class="c4">
						<td width="25%">第30屆倫敦奧運</td>
						<td width="25%">許淑淨奪舉重銀牌</td>
						<td width="25%">第26屆深圳世大運</td>
						<td width="25%">第27屆喀山世大運</td>
					</tr>
				</table>
			</td>
		</tr>		
	</table>

</body>

</html>